# MeloHub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: MainActivity.kt  SocialApp.kt
app/src/main/java/com/example/socialapp/data/firebaseDatabase/: Database.kt  MusicDatabase.kt
app/src/main/java/com/example/socialapp/data/firebaseStorage/: Storage.kt
app/src/main/java/com/example/socialapp/data/local/db/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/socialapp/data/remote/: MusicApi.kt
app/src/main/java/com/example/socialapp/data/remote/dto/: Album.kt  Artist.kt  ArtistAlbum.kt  ArtistDTO.kt  Artistmatches.kt  Artists.kt  Attr.kt  ChartTrack.kt  Image.kt  OpensearchQuery.kt  Results.kt  ResultsX.kt  SearchArtist.kt  Streamable.kt  Tag.kt  Tags.kt  TopArtists.kt  Toptags.kt  Track.kt  TrackDto.kt  TrackX.kt  Trackmatches.kt  Tracks.kt  Wiki.kt  searchTrack.kt
app/src/main/java/com/example/socialapp/data/repository/: AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  MessageRepositoryImpl.kt  MusicRepositoryImpl.kt  NotificationRepositoryImpl.kt  PeopleRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/socialapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/socialapp/domain/models/: ArtistModel.kt  ChatList.kt  Comment.kt  Followers.kt  Following.kt  Message.kt  Music.kt  Notification.kt  Post.kt  Song.kt  TrackModel.kt  User.kt
app/src/main/java/com/example/socialapp/domain/repository/: AuthenticationRepository.kt  ChatRepository.kt  CommentRepository.kt  MessageRepository.kt  MusicRepository.kt  NotificationRepository.kt  PeopleRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialapp/domain/use_case/MessageUseCases/: GetLatestMessage.kt  GetMessages.kt  GetReceiverData.kt  GetSenderId.kt  GetUser.kt  MessageUseCases.kt  SaveChat.kt  SentMessage.kt
app/src/main/java/com/example/socialapp/domain/use_case/authenticationUseCases/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseIsUserAuthenticated.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  GetUserId.kt
app/src/main/java/com/example/socialapp/domain/use_case/chatUseCases/: ChatUseCases.kt  GetALlChats.kt  GetReceiver.kt  GetSender.kt
app/src/main/java/com/example/socialapp/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt  TrackSource.kt
app/src/main/java/com/example/socialapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/socialapp/presentation/apadters/: AlbumAdapter.kt  ArtistAdapter.kt  ChartTrackAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  MessagingAdapter.kt  NotificationAdapter.kt  PeopleAdapter.kt  PostAdapter.kt  ProfileAdapter.kt  ProfilePeopleAdapter.kt  SearchTrackAdapter.kt  SongAdapter.kt  SwipeAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/socialapp/presentation/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/socialapp/presentation/chat/: ChatFragment.kt  ChatViewModel.kt  MessagingFragment.kt  MessagingViewModel.kt
app/src/main/java/com/example/socialapp/presentation/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/socialapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/socialapp/presentation/music/: ChoseActionFragment.kt  MainMusicViewModel.kt  MusicFragment.kt  MusicViewModel.kt  SearchMusicFragment.kt  SongFragment.kt  SongViewModel.kt
app/src/main/java/com/example/socialapp/presentation/notifications/: NotificationViewModel.kt  NotificationsFragment.kt
app/src/main/java/com/example/socialapp/presentation/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/socialapp/presentation/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/example/socialapp/presentation/profile/: FollowFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfilePeopleFragment.kt  ProfilePeopleViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/socialapp/utils/: Constants.kt  Event.kt  Prefs.kt  Resource.kt  Response.kt
app/src/main/res/drawable/: btn_add_background.xml  btn_background.xml  ed_background.xml  ic_b_pause.xml  ic_bottom_menu_post.xml  ic_btn_play.xml  ic_btn_play_song.xml  ic_chat.xml  ic_comment.xml  ic_exit.xml  ic_favorite_song.xml  ic_float.xml  ic_home.xml  ic_like.xml  ic_logo.xml  ic_logowithname.xml  ic_melohub.xml  ic_music.xml  ic_next.xml  ic_notification.xml  ic_people.xml  ic_playback.xml  ic_reciever.xml  ic_search.xml  ic_sender.xml  ic_sending.xml  ic_sent_btn.xml  ic_sign_outp.xml  ic_trash.xml  ic_unlike.xml  ic_user.xml  search_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_splash.xml  chat_item.xml  comment_item.xml  follow_item.xml  fragment_chat.xml  fragment_chose_action.xml  fragment_comment.xml  fragment_follow.xml  fragment_home.xml  fragment_likes.xml  fragment_messaging.xml  fragment_music.xml  fragment_notifications.xml  fragment_people.xml  fragment_post_user.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_people.xml  fragment_search_music.xml  fragment_song.xml  music_item.xml  nav_header.xml  notification_item.xml  people_item.xml  post_item.xml  rv_reciever.xml  rv_sender.xml  track_item.xml
app/src/main/res/menu/: bottom_nav.xml  nav_draw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
(+77 files in other folders)
