<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_people"
        android:title="People" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />


</menu>