<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="100dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/im_man_c"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_man_name_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="right"
                    android:text="Name"
                    android:textColor="@color/main_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_man_last_name_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="last name"
                    android:textColor="@color/main_text"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/im_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="96dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_exit"
                    android:clickable="true"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="50dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/message_box"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/send_message_background"
                android:hint="Enter yor message"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue_gray"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_sent"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="35dp"
                android:clickable="true"
                android:contentDescription="sent"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/blue"
                app:srcCompat="@drawable/ic_sending" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>