<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_horizontal"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foregroundGravity="center"
    app:cardCornerRadius="40dp"
    app:layout_anchorGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/im_user"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="right"
                android:text="Name"
                android:textColor="@color/main_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="last name"
                android:textColor="@color/main_text"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:srcCompat="@drawable/ic_trash"
                android:visibility = "invisible"
                android:clickable="true"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="277dp"
            android:layout_height="177dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="170dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/im_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="«The will to win, the desire to succeed, the urge to reach your full potential… these are the keys that will unlock the door to personal excellence»."
            android:textColor="@color/dark_gray_blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <ImageView
            android:id="@+id/bottom_menu_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bottom_menu_post" />

        <ImageView
            android:id="@+id/im_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:contentDescription="comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_nlike"
            app:layout_constraintTop_toTopOf="@+id/bottom_menu_post"
            app:srcCompat="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/im_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="like"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_menu_post"
            app:srcCompat="@drawable/ic_like" />
        <ImageView
            android:id="@+id/im_unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:clickable="true"
            android:contentDescription="unlike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bottom_menu_post"
            app:layout_constraintTop_toTopOf="@+id/bottom_menu_post"
            app:srcCompat="@drawable/ic_unlike" />

        <TextView
            android:id="@+id/tv_nlike"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingStart="5dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottom_menu_post"
            app:layout_constraintTop_toTopOf="@+id/bottom_menu_post" />

        <TextView
            android:id="@+id/tv_ncomment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_comment"
            app:layout_constraintTop_toTopOf="@+id/bottom_menu_post" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
